API_URL = http://localhost:3333
TYPEORM_HOST =
TYPEORM_PORT =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_ENTITIES = ./src/models/*.ts
TYPEORM_MIGRATIONS = ./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations
CLOUDINARY_API_KEY=744211546766718
CLOUDINARY_API_SECRET=Yq-THjXyApIhaXlIQVn_7f2HAfI
CLOUDINARY_NAME=grochavieira
APP_HOST=http://localhost:3000
TOKEN_SECRET=sdfhsdfljafpsdj28300tu3498vn9v7347
TOKEN_EXPIRATION=600s